#BlueJ package file
dependency1.from=Withdrawal
dependency1.to=Keypad
dependency1.type=UsesDependency
dependency10.from=Transfer
dependency10.to=Keypad
dependency10.type=UsesDependency
dependency11.from=Transfer
dependency11.to=Screen
dependency11.type=UsesDependency
dependency12.from=Transfer
dependency12.to=BankDatabase
dependency12.type=UsesDependency
dependency13.from=ATM
dependency13.to=Screen
dependency13.type=UsesDependency
dependency14.from=ATM
dependency14.to=Keypad
dependency14.type=UsesDependency
dependency15.from=ATM
dependency15.to=CashDispenser
dependency15.type=UsesDependency
dependency16.from=ATM
dependency16.to=BankDatabase
dependency16.type=UsesDependency
dependency17.from=ATM
dependency17.to=Transaction
dependency17.type=UsesDependency
dependency18.from=ATM
dependency18.to=BalanceInquiry
dependency18.type=UsesDependency
dependency19.from=ATM
dependency19.to=Withdrawal
dependency19.type=UsesDependency
dependency2.from=Withdrawal
dependency2.to=CashDispenser
dependency2.type=UsesDependency
dependency20.from=ATM
dependency20.to=Transfer
dependency20.type=UsesDependency
dependency21.from=ATMCaseStudy
dependency21.to=ATM
dependency21.type=UsesDependency
dependency22.from=BalanceInquiry
dependency22.to=Screen
dependency22.type=UsesDependency
dependency23.from=BalanceInquiry
dependency23.to=BankDatabase
dependency23.type=UsesDependency
dependency3.from=Withdrawal
dependency3.to=Screen
dependency3.type=UsesDependency
dependency4.from=Withdrawal
dependency4.to=BankDatabase
dependency4.type=UsesDependency
dependency5.from=Transaction
dependency5.to=Screen
dependency5.type=UsesDependency
dependency6.from=Transaction
dependency6.to=BankDatabase
dependency6.type=UsesDependency
dependency7.from=BankDatabase
dependency7.to=SavingAccount
dependency7.type=UsesDependency
dependency8.from=BankDatabase
dependency8.to=ChequeAccount
dependency8.type=UsesDependency
dependency9.from=BankDatabase
dependency9.to=Account
dependency9.type=UsesDependency
editor.fx.0.height=830
editor.fx.0.width=1550
editor.fx.0.x=-7
editor.fx.0.y=-7
objectbench.height=93
objectbench.width=1511
package.divider.horizontal=0.6
package.divider.vertical=0.861870897155361
package.editor.height=624
package.editor.width=1427
package.editor.x=0
package.editor.y=0
package.frame.height=830
package.frame.width=1550
package.numDependencies=23
package.numTargets=13
package.showExtends=true
package.showUses=true
project.charset=x-windows-950
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Account
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=350
target1.y=50
target10.height=70
target10.name=Transfer
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=100
target11.height=70
target11.name=ATM
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=670
target11.y=70
target12.height=70
target12.name=ATMCaseStudy
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=420
target12.y=380
target13.height=70
target13.name=BalanceInquiry
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=620
target13.y=230
target2.height=70
target2.name=CashDispenser
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=260
target2.y=50
target3.height=70
target3.name=Withdrawal
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=350
target3.y=210
target4.height=70
target4.name=Screen
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=140
target4.y=60
target5.height=70
target5.name=ChequeAccount
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=430
target5.y=170
target6.height=70
target6.name=SavingAccount
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=110
target6.y=170
target7.height=70
target7.name=Transaction
target7.showInterface=false
target7.type=AbstractTarget
target7.width=120
target7.x=310
target7.y=250
target8.height=70
target8.name=BankDatabase
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=10
target8.y=330
target9.height=70
target9.name=Keypad
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=200
target9.y=360
